<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunrise/Sunset</title>
    
    <script type="text/javascript">
        function GetClock(){
        var d=new Date();
        var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
        
        if(nhour==0){ap=" AM";nhour=12;}
        else if(nhour<12){ap=" AM";}
        else if(nhour==12){ap=" PM";}
        else if(nhour>12){ap=" PM";nhour-=12;}
        
        if(nmin<=9) nmin="0"+nmin;
        if(nsec<=9) nsec="0"+nsec;
        
        document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+":"+nsec+ap+"";
        }
        
        window.onload=function(){
        GetClock();
        setInterval(GetClock,1000);
        }
    </script>
    
</head>
    <body>

        
        <div class="results"></div>
        
        <img src="assets/SVGready.svg" class="svg">
        
        <div id="clockbox"></div>

        
        <style>
        
        body {
            overflow: hidden;
        }
        
        .svg {
            width: 200vw;
            height: 100vh;
            position: relative;
            margin-left: -100vw;
            top: 50%;
            left: 50%;
            display: none;
            z-index: 1;
            }
            
        div {
            z-index: 3;
            position: absolute;
            margin-top: -10vh;
            margin-left: 85vw;
        }
        
        #clockbox {
            font-family: helvetica;
            font-weight: lighter;
            font-size: 16pt;
        }
        </style>
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/tutorial.js"></script>
    </body>
</html>